VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cDovLzE5Mi4xNjguMS4yMzU6OTAwNi9hZG1pbi9sb2dpbg=='
NODE_ENV = development

VUE_APP_EXCHANGES_URL = 'aHR0cDovLzE5Mi4xNjguMS4yMzU6OTAwNi8='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbQ=='

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbQ=='


VUE_APP_SCAN_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzc2Nhbi5jb20vIy8='


VUE_APP_OFFICIAL_EXCHANGE = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbS9jMHg5NzgwN2ZkOThjNDBlMDIzN2FhMWYxM2NmM2U3Y2VkYzVmMzdmMjNiLyMv'