VUE_APP_EXCHANGESMANAGEMENT_URL = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbS9hZG1pbi9sb2dpbg=='

VUE_APP_EXCHANGES_URL = 'aHR0cHM6Ly9odWIud29ybWhvbGVzLmNvbQ=='

VUE_APP_NODE_WORM_URL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzLmNvbS8='

VUE_APP_IMGURL = 'aHR0cHM6Ly9hcGkud29ybWhvbGVzdGVzdC5jb20v'

VUE_APP_SCAN_URL = 'aHR0cHM6Ly93d3cud29ybWhvbGVzc2Nhbi5jb20vIy8='